server {
	listen   443 ssl;
	server_name discursive.adamprocter.co.uk;

	ssl_certificate  /etc/letsencrypt/live/discursive.adamprocter.co.uk/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/discursive.adamprocter.co.uk/privkey.pem;

	ssl_session_timeout  5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
			root   /home/pages/cnames/discursive.adamprocter.co.uk;
	}
}
